# spring-boot-admin-samples

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  renovate.json
.github/workflows/: main.yml
spring-boot-admin-2.4/: pom.xml
spring-boot-admin-2.4/src/main/resources/: application.yaml  application.yml
spring-boot-admin-2.5/: pom.xml
spring-boot-admin-2.5/src/main/java/com/codecentric/boot/sample/: Application.java
spring-boot-admin-2.5/src/main/resources/: application.yaml
spring-boot-admin-2.6/: pom.xml
spring-boot-admin-2.6/src/main/resources/: application.yaml  application.yml
spring-boot-admin-2.7/: pom.xml
spring-boot-admin-2.7/src/main/resources/: application.yaml
spring-boot-admin-3.0/: Dockerfile  pom.xml
spring-boot-admin-3.0/src/main/java/com/codecentric/boot/sample/: Application.java
spring-boot-admin-3.0/src/main/resources/: application.yaml
spring-boot-admin-3.0/src/test/java/com/codecentric/boot/sample/: ApplicationTest.java
